
<img src="./p1.mp4" width="100%">


# Advice on setting up the repo 

> Do like this to get `go intall -v`  to work 
```
/github.com/mxiumz/mPDTM
    /mPDTM
        main.go 
        other.go
    /otherpackages
        utils.go
    go.mod
```
- This structure needed 